<!doctype html><!-- start coded_template: id:5731053638 path:generated_layouts/5731053633.html --><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Kiwi Wealth Limited">
    <meta name="description" content="">
    <meta name="generator" content="HubSpot">
    <title></title>
    <link rel="shortcut icon" href="https://www.kiwiinvest.co.nz/hubfs/32@1x.png">
    

    <script src="/hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js"></script>
<script src="/hs/hsstatic/jquery-libs/static-1.4/jquery-migrate/jquery-migrate-1.2.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

    

    
    <link rel="canonical" href="https://www.kiwiinvest.co.nz/404">

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Search Console-->
<meta name="google-site-verification" content="0To3dvqb_yogopStpcHWpWHyGKwg6Bf7ZrPuH7L559A">
<!-- Google Search Console END -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MGD8RWX');</script>
<!-- End Google Tag Manager -->

<!-- Font Awesome -->
<script src="https://use.fontawesome.com/04a93d45ff.js"></script>
<!-- Font Awesome END -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '384890482413066');
  fbq('track', 'PageView');
</script>
<noscript>&lt;img  height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=384890482413066&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>
<!-- End Facebook Pixel Code -->

<!-- Munchkin code Marketo -->
<script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('893-UCW-596');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>
<!-- ENDS Munchkin code Marketo -->
<meta property="og:url" content="https://www.kiwiinvest.co.nz/404">
<meta name="twitter:card" content="summary">
<link rel="stylesheet" href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1608073166352/hubspot/hubspot_default/shared/responsive/layout.min.css">


<link rel="stylesheet" href="https://www.kiwiinvest.co.nz/hs-fs/hub/703880/hub_generated/template_assets/3143672749/1569676147229/Coded_files/Custom/page/css/Vast-style.min.css">
<link rel="stylesheet" href="https://www.kiwiinvest.co.nz/hs-fs/hub/703880/hub_generated/template_assets/5471667797/1606894184425/Coded_files/Custom/page/Kiwi_Investment_Management/KI-styles.min.css">




</head>
<body class="error-template one-column   hs-content-id-0 hs-site-page page " style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell full-width-bg home-bg" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="border-bottom: 1px solid rgba(255, 255, 255, .15);" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group page-center" style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:5536586954 path:generated_global_groups/5536586952.html -->
<div class="" data-global-widget-path="generated_global_groups/5536586952.html"><div class="row-fluid-wrapper row-depth-1 row-number-1">
<div class="row-fluid ">
<div class="span2 widget-span widget-type-logo " style="padding: 15px 0 0 0;" data-widget-type="logo" data-x="0" data-w="2">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="//www.kiwiinvest.co.nz/home" id="hs-link-logo" style="border-width:0px;border:0px;"><img src="https://www.kiwiinvest.co.nz/hs-fs/hubfs/Kiwi%20Investment%20Management/Logos/Kiwi-Invest-Outline-white-reg-tm.png?width=70&amp;name=Kiwi-Invest-Outline-white-reg-tm.png" class="hs-image-widget " style="width:70px;border-width:0px;border:0px;" width="70" alt="Kiwi-Invest-Outline-white-reg-tm" title="Kiwi-Invest-Outline-white-reg-tm" srcset="https://www.kiwiinvest.co.nz/hs-fs/hubfs/Kiwi%20Investment%20Management/Logos/Kiwi-Invest-Outline-white-reg-tm.png?width=35&amp;name=Kiwi-Invest-Outline-white-reg-tm.png 35w, https://www.kiwiinvest.co.nz/hs-fs/hubfs/Kiwi%20Investment%20Management/Logos/Kiwi-Invest-Outline-white-reg-tm.png?width=70&amp;name=Kiwi-Invest-Outline-white-reg-tm.png 70w, https://www.kiwiinvest.co.nz/hs-fs/hubfs/Kiwi%20Investment%20Management/Logos/Kiwi-Invest-Outline-white-reg-tm.png?width=105&amp;name=Kiwi-Invest-Outline-white-reg-tm.png 105w, https://www.kiwiinvest.co.nz/hs-fs/hubfs/Kiwi%20Investment%20Management/Logos/Kiwi-Invest-Outline-white-reg-tm.png?width=140&amp;name=Kiwi-Invest-Outline-white-reg-tm.png 140w, https://www.kiwiinvest.co.nz/hs-fs/hubfs/Kiwi%20Investment%20Management/Logos/Kiwi-Invest-Outline-white-reg-tm.png?width=175&amp;name=Kiwi-Invest-Outline-white-reg-tm.png 175w, https://www.kiwiinvest.co.nz/hs-fs/hubfs/Kiwi%20Investment%20Management/Logos/Kiwi-Invest-Outline-white-reg-tm.png?width=210&amp;name=Kiwi-Invest-Outline-white-reg-tm.png 210w" sizes="(max-width: 70px) 100vw, 70px"></a></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span10 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="2" data-w="10">

<div class="row-fluid-wrapper row-depth-1 row-number-2">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-menu custom-menu-primary menu" style="" data-widget-type="menu" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1516313038323598" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu"><div id="hs_menu_wrapper_module_1516313038323598" class="hs-menu-wrapper active-branch no-flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="Kiwi Invest v2" data-menu-id="5523806739" aria-label="Navigation Menu">
 <ul>
  <li class="hs-menu-item hs-menu-depth-1 hs-item-has-children" role="menu"><a href="https://www.kiwiinvest.co.nz/our-people" aria-haspopup="true" aria-expanded="false" role="menuitem">Who we are</a></li>
  <li class="hs-menu-item hs-menu-depth-1"><a href="https://www.kiwiinvest.co.nz/contact-us" role="menuitem">Contact us</a></li>
 </ul>
</div></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:5536586954 path:generated_global_groups/5536586952.html -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget text-center" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1524687428258654" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1524687428258654_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;">
<h1>Page not found</h1>
</div>
<div style="text-align: center;">
<p><span style="color: #ffffff;">Sorry, the page you were looking for was not found.</span></p>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="height: 60px;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1524687558501673" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell " style="text-align: center;" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="height: 50px;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1524688183687347" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1524687702064689" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1524687702064689_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-bbe94abc-8092-4f4c-8a33-cc0b5542963e"><span class="hs-cta-node hs-cta-bbe94abc-8092-4f4c-8a33-cc0b5542963e" id="hs-cta-bbe94abc-8092-4f4c-8a33-cc0b5542963e"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/703880/bbe94abc-8092-4f4c-8a33-cc0b5542963e"><img class="hs-cta-img" id="hs-cta-img-bbe94abc-8092-4f4c-8a33-cc0b5542963e" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/703880/bbe94abc-8092-4f4c-8a33-cc0b5542963e.png" alt="Return to the home page"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(703880, 'bbe94abc-8092-4f4c-8a33-cc0b5542963e', {}); </script></span><!-- end HubSpot Call-to-Action Code --></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="height: 50px;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1524688210294352" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group mobile-hide" style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:5481688730 path:generated_global_groups/5481431955.html -->
<div class="" data-global-widget-path="generated_global_groups/5481431955.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell green-contact" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span7 widget-span widget-type-rich_text green-contact-text" style="" data-widget-type="rich_text" data-x="0" data-w="7">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1513053539935130" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">Get smart investment solutions, built for your goals.</span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span5 widget-span widget-type-cta green-contact-button" style="" data-widget-type="cta" data-x="7" data-w="5">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1513053557645135" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-f31ec4e3-5f7b-4de7-a4fe-e827783ab80a"><span class="hs-cta-node hs-cta-f31ec4e3-5f7b-4de7-a4fe-e827783ab80a" id="hs-cta-f31ec4e3-5f7b-4de7-a4fe-e827783ab80a"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/703880/f31ec4e3-5f7b-4de7-a4fe-e827783ab80a"><img class="hs-cta-img" id="hs-cta-img-f31ec4e3-5f7b-4de7-a4fe-e827783ab80a" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/703880/f31ec4e3-5f7b-4de7-a4fe-e827783ab80a.png" alt="Contact one of our experts now"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(703880, 'f31ec4e3-5f7b-4de7-a4fe-e827783ab80a', {}); </script></span><!-- end HubSpot Call-to-Action Code --></span></div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:5481688730 path:generated_global_groups/5481431955.html -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:5477551339 path:generated_global_groups/5477551338.html -->
<div class="" data-global-widget-path="generated_global_groups/5477551338.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell ki-footer" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center" style="padding-top: 49px;" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1513053609304138" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #dddddd;">ADDRESS</span><br><span style="color: #ffffff;">Kiwi Investment Management</span><br><span style="color: #ffffff;">Freepost 210729, PO Box 10068</span><br><span style="color: #ffffff;">Wellington 6143,</span><br><span style="color: #ffffff;">New Zealand<br>&nbsp;</span></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="3" data-w="3">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1513053651558145" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="6" data-w="3">
<div id="hs_cos_wrapper_module_15235887692454273" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_15235887692454273_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p class="contact-details"><a href="//www.kiwiinvest.co.nz/privacy"><span style="color: #ffffff;">Terms of Use and Privacy policy</span></a></p></span></div>

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="9" data-w="3">
<div id="hs_cos_wrapper_module_15235887150134271" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget mobile-hide" style="height: 10px;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1524781201055830" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-rich_text " style="" data-widget-type="rich_text" data-x="0" data-w="12">
<div class="cell-wrapper layout-widget-wrapper">
<span id="hs_cos_wrapper_module_1513054553226172" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="color: #ffffff;">Kiwi Invest® is a registered trademark of Kiwi Wealth Investments Limited Partnership</span><br><br> <span style="color: #ffffff;">© 2019 Kiwi Investment Management</span></span>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="height: 30px;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1525053925205359" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_spacer" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="" data-hs-cos-general-type="widget" data-hs-cos-type="space"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:5477551339 path:generated_global_groups/5477551338.html -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 703880,
                content: -1,
                group: -1,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>

<script src="https://www.kiwiinvest.co.nz/hs-fs/hub/703880/hub_generated/template_assets/5525845371/1569676172625/Coded_files/Custom/page/Kiwi_Investment_Management/CompanyMain.js"></script>
<script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en'; }
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.27/bundles/project.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.kiwiinvest.co.nz\/404"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": null,
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/703880.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1608164939476,
    page_id: 0,

    content_group_id: 0,
    portal_id: 703880,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.79/js/index.js"></script>




    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

<!-- end coded_template: id:5731053638 path:generated_layouts/5731053633.html -->
</body></html>